<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>주변 친구 :: jeon3029 wiki</title>
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">jeon3029 wiki</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://github.com/jeon3029">Github</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../first/">Dev Learning Archive</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Writings</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../asciidoc/description/">Asciidoc.. 어떤가?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../chat-gpt/">Chap-GPT</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../web-hacking/">Webhacking 을 통한 Web 에 대한 이해</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../web-socket/">웹소켓 101</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Asciidoc Sample</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../asciidoc/sample/inline-text-formatting/">Inline Text Formatting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../asciidoc/sample/special-characters/">Special Characters and Symbols</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../asciidoc/sample/admonition/">Admonition</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../asciidoc/sample/sidebar/">Sidebar</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../asciidoc/sample/ui-macros/">User Interface Macros</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lists</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../asciidoc/sample/lists/ordered-list/">Ordered Lists</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../asciidoc/sample/lists/unordered-list/">Unordered Lists</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">test</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../testt/test/">스터디 재미있다.</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Dev Learning Archive</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../../first/">Dev Learning Archive</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../first/">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../first/" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../first/">Dev Learning Archive</a></li>
    <li><a href="./">주변 친구</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">주변 친구</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>본인 위치정보 허용 사용자에 한해 인근 친구 목록 보여주는 시스템
&#8594; 본인 위치가 변할 수 있음</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_설계_범위_확정"><a class="anchor" href="#_설계_범위_확정"></a>설계 범위 확정</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>5마일내 범위</p>
</li>
<li>
<p>30초 주기로 갱신</p>
</li>
<li>
<p>10억 유저, 평균적으로 한명의 사용자가 400명의 친구</p>
<div class="ulist">
<ul>
<li>
<p>qps = 10억 * 10% * (1/30) ~= 33만</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_개략적인_설계안"><a class="anchor" href="#_개략적인_설계안"></a>개략적인 설계안</h2>
<div class="sectionbody">
<div class="imageblock unresolved">
<div class="content">
<img src="img/near_1.png" alt="near 1">
</div>
</div>
<div class="paragraph">
<div class="title">로드 밸런서</div>
<p>RESTful API 서버, 양방향 유상태 웹소켓 서버 분산용도</p>
</div>
<div class="paragraph">
<div class="title">RESTful API 서버</div>
<p>요청/응답 트래픽 처리. 친구 추가/삭제 처리</p>
</div>
<div class="ulist">
<div class="title">웹소켓 서버</div>
<ul>
<li>
<p>친구위치 정보변경을 실시간에 가깝게 처리하는 유상태 서버 클러스터. 각클라이언트는 그중 한대와 웹소켓 연결을 지속적으로 유지</p>
</li>
<li>
<p>검색반경 내 친구위치가 변경되면 클라이언트로 전송됨</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">레디스 위치정보 캐시</div>
<p>활성상태 사용자의 가장 최근 위치정보를 캐시(TTL 필드 포함)</p>
</div>
<div class="ulist">
<div class="title">레디스 펍/섭 서버</div>
<ul>
<li>
<p>초경량 메세지 버스. 웹소켓 서버를 통해 사용자의 위치 정보 변경 이벤트를 사용자에 배정된 펍/섭 채널에 발행</p>
</li>
<li>
<p>각 친구는 사용자의 위치가 바뀌면 웹소켓 핸들러 호출(핸들러가 범위 거리 이내라고 판단하면 클라이언트 앱으로 위치와 시각을 보냄)</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_위치갱신에_대한_구체적인_절차"><a class="anchor" href="#_위치갱신에_대한_구체적인_절차"></a>위치갱신에 대한 구체적인 절차</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>모바일 클라이언트가 위치가 변경된 사실을 로드밸런서에 전달</p>
</li>
<li>
<p>로드밸런서는 위치 변경 내역을 웹소켓 서버로 보냄</p>
</li>
<li>
<p>웹소켓 서버(병렬 수행)</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>이벤트를 위치이동이력 db 에 저장</p>
</li>
<li>
<p>새 위치를 위치정보 캐시에 저장(ttl 갱신)</p>
</li>
<li>
<p>레디스 펍/섭 서버에 해당 사용자 채널에 새위치를 발행</p>
</li>
</ol>
</div>
</li>
<li>
<p>모든 구독자는 위치 변경 이벤트를 받음. 각친구(구독자) 는 친구의 위치변경 이벤트를 받음</p>
</li>
<li>
<p>웹소켓 핸들러는 새위치와 메세지를 받은 사용자 사이의 거리를 계산</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>검색반경이내에 있다면, 새위치 및 시간정보를 구독자의 클라이언트 앱으로 전송</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>&#8658; 대략적으로 사용자당 평균 400명 친구, 10%가량이 주변 친구라고 가정할 때 한 사용자의 위치정보가 바뀔 때마다 40건정도 위치정보 전송됨</p>
</div>
</div>
<div class="sect2">
<h3 id="_데이터_모델"><a class="anchor" href="#_데이터_모델"></a>데이터 모델</h3>
<div class="paragraph">
<p>사용자 ID &#8594; {위도,경도,시각}</p>
</div>
<div class="ulist">
<div class="title">위치정보 저장에 DB 를 사용하지 않음</div>
<ul>
<li>
<p>주변친구 기능은 사용자의 현재위치만을 이용하고 레디스는 이에 적합함. 빠른 읽기 및 쓰기, TTL 을 지원</p>
</li>
<li>
<p>레디스 서버에 장애가 발생하면, 다른 서버로 바꾼 뒤 갱신된 위치정보가 캐시에 채워지기를 기다림(갱신 주기 1~2번 놓치지만 수용가능한 범위)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_상세_설계"><a class="anchor" href="#_상세_설계"></a>상세 설계</h2>
<div class="sectionbody">
<div class="paragraph">
<p>현재까지 살펴본 설계안은 문제의 규모를 감당하기에 어려울 수 있음. 각 구성요소별 병목 및 해결책 제시</p>
</div>
<div class="sect2">
<h3 id="_api_서버"><a class="anchor" href="#_api_서버"></a>API 서버</h3>
<div class="paragraph">
<p>api 서버는 무상태 서버로, 클러스터 규모를 cpu 사용률이나 i/o 상태에 따라 자동으로 늘릴 수 있음</p>
</div>
</div>
<div class="sect2">
<h3 id="_웹소켓_서버"><a class="anchor" href="#_웹소켓_서버"></a>웹소켓 서버</h3>
<div class="paragraph">
<p>웹소켓 클러스터도 사용률에 따라 규모를 늘리는 것은 어렵 지 않음.
* 다만, 서버를 제거할 때에는 주의가 필요함
* 기존 연결이 종료될 수 있도록 노드상태를 연결종료로 바꾸고, 충분한 시간이 흐른 뒤에 서버를 제거</p>
</div>
</div>
<div class="sect2">
<h3 id="_위치정보_캐시"><a class="anchor" href="#_위치정보_캐시"></a>위치정보 캐시</h3>
<div class="paragraph">
<p>활성 상태의 사용자 위치정보를 캐시하기 위해 사용됨. 각 항복의 키에 TTL 설정
예) 시스템이 가장 붐빌 때 1000만명 위치정보 저장 &#8594; 3G 내 메모리에 모두 저장 가능.
&#8594; 서버 한대로 모든 정보 캐시할 수 있음
&#8594; 하지만, 30초마다 갱신되면 레디스 서버가 초당 334K 연산을 해야함.(서버 한대에서는 부담되는 수치)
&#8594; 각 사용자의 위치정보는 독립적이므로 id 기준으로 쉽게 샤딩할 수 있음</p>
</div>
</div>
<div class="sect2">
<h3 id="_레디스_펍섭_서버"><a class="anchor" href="#_레디스_펍섭_서버"></a>레디스 펍/섭 서버</h3>
<div class="paragraph">
<p>모든 온라인 친구에게 보내는 위치변경 내역 메세지의 라우팅 계층 역할</p>
</div>
<div class="ulist">
<ul>
<li>
<p>주변친구 기능을 사용하는 모든 사용자에게 채널 부여, 친구 상태(활성화 여부)에 개의치 않고 구독관계 설정</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>얼마나 많은 레디스펍/섭 서버가 필요할까</p>
</div>
<div class="sect3">
<h4 id="_메모리_사용량"><a class="anchor" href="#_메모리_사용량"></a>메모리 사용량</h4>
<div class="ulist">
<ul>
<li>
<p>주변친구 기능 사용하는 모든 사용자에게 채널을 부여 (1억개 채널)</p>
</li>
<li>
<p>활성상태 사용자의 주변친구 100명이 해당 기능을 사용한다고 가정</p>
</li>
<li>
<p>모든 채널 저장하는데 200GB(1억 * 20바이트 * 100명친구)</p>
</li>
<li>
<p>100GB 저장 가능한 최신 서버사용하는 경우 모든 채널을 보관하는 데 2대면 가능하다.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_cpu_사용량"><a class="anchor" href="#_cpu_사용량"></a>cpu 사용량</h4>
<div class="paragraph">
<p>펍/섭 서버가 구독자에게 전송해야 하는 데이터 양은 초당 1400만건
* 서버 한대에서 전송하기에는 버거운 양 임
* 기가비트 네트워크카드를 탑재한 서버에서도 감당 가능한 구독자수는 100000 이라고 가정(보수적관점)
* 필요한 레디스 서버의 수는 140대
** 보수적 수치이고 실제 필요한 서버 수는 작을 수 있음</p>
</div>
<div class="paragraph">
<p>&#8658; 결론 : 레디스펍/섭 서버의 병목은 메모리가 아니라 cpu 이다
&#8594; 분산 레디스 클러스터가 필요하다.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_분산_레디스_펍섭_서버_클러스터"><a class="anchor" href="#_분산_레디스_펍섭_서버_클러스터"></a>분산 레디스 펍/섭 서버 클러스터</h2>
<div class="sectionbody">
<div class="ulist">
<div class="title">모든 채널은 독립적이기에 ID 기준으로 펍/섭 서버들을 샤딩한다.</div>
<ul>
<li>
<p>본 설계안에서는 service discovery 를 통해 해결(etcd, zookeeper 등이 많이 사용 됨) &#8594; 본설계안에서는 2가지 기능만 사용</p>
</li>
<li>
<p>1. 가용한 서버 목록 유지 / 해당 목록 갱신하는 ui, api
예) key : /config/pub_sub_ring value : ["p_1","p_2","p_3","p_4"]</p>
</li>
<li>
<p>2. 클라이언트(본 설계에서는 웹소켓 서버)가 변경된 내역을 구독할 수 있는 기능</p>
</li>
</ul>
</div>
<div class="imageblock unresolved">
<div class="content">
<img src="img/near_2.png" alt="near 2">
</div>
</div>
<div class="imageblock unresolved">
<div class="content">
<img src="img/near_3.png" alt="near 3">
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
