<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>웹소켓 101 :: jeon3029 wiki</title>
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">jeon3029 wiki</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://github.com/jeon3029">Github</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../first/">Dev Learning Archive</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Writings</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../asciidoc/description/">Asciidoc.. 어떤가?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chat-gpt/">Chap-GPT</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../web-hacking/">Webhacking 을 통한 Web 에 대한 이해</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="./">웹소켓 101</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Asciidoc Sample</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../asciidoc/sample/inline-text-formatting/">Inline Text Formatting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../asciidoc/sample/special-characters/">Special Characters and Symbols</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../asciidoc/sample/admonition/">Admonition</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../asciidoc/sample/sidebar/">Sidebar</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../asciidoc/sample/ui-macros/">User Interface Macros</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lists</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../asciidoc/sample/lists/ordered-list/">Ordered Lists</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../asciidoc/sample/lists/unordered-list/">Unordered Lists</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">test</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../testt/test/">스터디 재미있다.</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Dev Learning Archive</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../first/">Dev Learning Archive</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../first/">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../first/" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../first/">Dev Learning Archive</a></li>
    <li>Writings</li>
    <li><a href="./">웹소켓 101</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">웹소켓 101</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>웹 소켓(Web Socket)은 하나의 TCP 접속에 전이중 통신 채널을 제공하는 양방향 컴퓨터 통신 프로토콜<br>
* 실시간 채팅, 게임, 주식 거래, 화상 채팅 등 Real-time Web Application 구현<br>
* protocol :  ws (Web Socket), wss (Web Socket Secure)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_웹소켓_이전"><a class="anchor" href="#_웹소켓_이전"></a>웹소켓 이전</h2>
<div class="sectionbody">
<div class="imageblock unresolved">
<div class="content">
<img src="img/socket-1.png" alt="][">
</div>
</div>
<div class="olist arabic">
<div class="title">Polling</div>
<ol class="arabic">
<li>
<p>서버로 주기적으로 요청을 날려 새로운 이벤트가 있는지 확인</p>
</li>
<li>
<p>실시간 X</p>
</li>
</ol>
</div>
<div class="olist arabic">
<div class="title">Long Polling</div>
<ol class="arabic">
<li>
<p>이벤트 내용이 있을 때까지 기다렸다가 응답을 보냄</p>
</li>
<li>
<p>이벤트가 많이 발생하여 시간 간격이 좁아지면 폴링과 큰 차이가 없음</p>
</li>
</ol>
</div>
<div class="olist arabic">
<div class="title">Streaming</div>
<ol class="arabic">
<li>
<p>커넥션을 맺은 후, 이벤트가 발생해도 서버는 이 커넥션을 끊지 않고 계속 flush</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>&#8594; 모두 HTTP의 단방향 통신 규칙을 변경하지 않고 구현한 방식</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_웹소켓"><a class="anchor" href="#_웹소켓"></a>웹소켓</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>최초 접속은 HTTP 요청을 통해 이루어짐</p>
</li>
<li>
<p>ws로 프로토콜을 변환해서 커넥션을 맺음</p>
<div class="ulist">
<ul>
<li>
<p>Socket 연결을 유지하는 자체가 비용 발생</p>
</li>
<li>
<p>연결이 끊겼을 때에 대한 대응이 필요</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_동작방식"><a class="anchor" href="#_동작방식"></a>동작방식</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title">Source 1. Request</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-txt hljs" data-lang="txt">GET /chat HTTP/1.1
Host: example.com:8000
Upgrade: websocket
Connection: Upgrade
Sec-WebSocket-Key: dGhlIHNhbXBsZSBub25jZQ==
Origin: http://example.com
Sec-WebSocket-Protocol: chat, superchat
Sec-WebSocket-Version: 13</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Upgrade: websocket : 다른 프로토콜로 업그레이드 또는 변경하기 위한 규칙</p>
</li>
<li>
<p>Connection: Upgrade : 송신자는 반드시 Upgrade 옵션을 지정한 Connection 헤더 필드가 필요</p>
</li>
<li>
<p>Sec-WebSocket-Key: 신원 인증시 사용</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Source 2. Response</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">HTTP/1.1 101 Switching Protocols
Upgrade: websocket
Connection: Upgrade
Sec-WebSocket-Accept: s3pPLMBiTxaQ9kYGzzhZRbK+xOo=</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Sec-WebSocket-Accept:  Sec-WebSocket-Key를 사용하여 계산된 값</p>
<div class="ulist">
<ul>
<li>
<p>클라이언트에서 계산한 값과 일치해야 함</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_데모"><a class="anchor" href="#_데모"></a>데모</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="./example/socket.html" class="bare">./example/socket.html</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_추가_유의점"><a class="anchor" href="#_추가_유의점"></a>추가 유의점?</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Connection, Upgrade 헤더는 <code>hop-by-hop headers</code> 이다</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://datatracker.ietf.org/doc/html/rfc2616#section-13.5.1" class="bare">https://datatracker.ietf.org/doc/html/rfc2616#section-13.5.1</a></p>
</li>
<li>
<p>중간에 proxy 서버가 있는경우 변경될 수 있다.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
