<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSRF(Cross Site Request Forgery) :: jeon3029 wiki</title>
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">jeon3029 wiki</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://github.com/jeon3029">Github</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../first/">Dev Learning Archive</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Writings</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../asciidoc/description/">Asciidoc.. 어떤가?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chat-gpt/">Chap-GPT</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../web-hacking/">Webhacking 을 통한 Web 에 대한 이해</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../web-socket/">웹소켓 101</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Asciidoc Sample</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../asciidoc/sample/inline-text-formatting/">Inline Text Formatting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../asciidoc/sample/special-characters/">Special Characters and Symbols</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../asciidoc/sample/admonition/">Admonition</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../asciidoc/sample/sidebar/">Sidebar</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../asciidoc/sample/ui-macros/">User Interface Macros</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lists</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../asciidoc/sample/lists/ordered-list/">Ordered Lists</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../asciidoc/sample/lists/unordered-list/">Unordered Lists</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">test</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../testt/test/">스터디 재미있다.</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Dev Learning Archive</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../first/">Dev Learning Archive</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../first/">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../first/" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../first/">Dev Learning Archive</a></li>
    <li><a href="./">CSRF(Cross Site Request Forgery)</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">CSRF(Cross Site Request Forgery)</h1>
<div id="preamble">
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>웹 서비스는 쿠키 또는 세션을 사용해 이용자를 식별</p>
<div class="ulist">
<ul>
<li>
<p>CSRF는 (세션 쿠키로부터) 임의 이용자의 권한으로 임의 주소에 HTTP 요청을 보낼 수 있는 취약점</p>
</li>
<li>
<p>이용자가 임의 페이지에 HTTP 요청을 보내는 것을 목적으로 하는 공격</p>
</li>
</ul>
</div>
</li>
<li>
<p>글 작성, 돈 송금, 패스워드 변경 등&#8230;&#8203; 나도 모르는 사이에 액션 수행</p>
</li>
<li>
<p>보통 GET 요청을 제외한 주요 요청에 대해서 방어를 수행 함.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>(EX) 세션만으로 /sendmoney 를 할 수 있다면?</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">- 이 요청을 수행하면 됨
GET /sendmoney?to=dreamhack&amp;amount=1000000 HTTP/1.1
Host: bank.dreamhack.io
Cookie: session=IeheighaiToo4eenahw3

- 사용자가 이코드를 수행하도록 함(글, 이미지, 메일 등등...)
1.
&lt;img src='http://bank.dreamhack.io/sendmoney?to=dreamhack&amp;amount=1000000' width=0px height=0px&gt;

2.
&lt;img src=1 onerror="fetch('/sendmoney?to=dreamhack&amp;amount=1000000');"&gt;

3.
&lt;link rel="stylesheet" href="/sendmoney?to=dreamhack&amp;amount=1000000"&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_방어_방법"><a class="anchor" href="#_방어_방법"></a>방어 방법</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Referrer 검증</p>
<div class="ulist">
<ul>
<li>
<p>이 방법만으로도 대부분 방어가 가능</p>
<div class="ulist">
<ul>
<li>
<p>(ex) 개인 이메일(네이버) 로부터 페이스북 글작성 api 수행 시 막힘</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>CSRF Token 사용</p>
<div class="ulist">
<ul>
<li>
<p>랜덤한 수를 사용자의 세션에 저장</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">// 로그인시, 또는 작업화면 요청시 CSRF 토큰을 생성하여 세션에 저장한다.
session.setAttribute("CSRF_TOKEN",UUID.randomUUID().toString());

// 사용자가 요청하는 페이지에 CSRF 토큰을 셋팅하여 전송한다
&lt;input type="hidden" name="_csrf" value="${CSRF_TOKEN}" /&gt;

사용자가 요청한 페이지에 토큰과 세션에 저장된 토큰이 일치하는지 확인
** -&gt; 임의 요청으로부터 들어온 (사용자가 의도하지 않은) 공격 막을 수 있음</code></pre>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
