<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>마이크로서비스 분산 트랜잭션 관리 :: jeon3029 wiki</title>
    <meta name="generator" content="Antora 3.1.5">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">jeon3029 wiki</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://github.com/jeon3029">Github</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../first/">Dev Learning Archive</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Writings</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../asciidoc/description/">Asciidoc.. 어떤가?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chat-gpt/">Chap-GPT</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../web-hacking/">Webhacking 을 통한 Web 에 대한 이해</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../web-socket/">웹소켓 101</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Asciidoc Sample</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../asciidoc/sample/inline-text-formatting/">Inline Text Formatting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../asciidoc/sample/special-characters/">Special Characters and Symbols</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../asciidoc/sample/admonition/">Admonition</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../asciidoc/sample/sidebar/">Sidebar</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../asciidoc/sample/ui-macros/">User Interface Macros</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lists</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../asciidoc/sample/lists/ordered-list/">Ordered Lists</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../asciidoc/sample/lists/unordered-list/">Unordered Lists</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">test</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../testt/test/">스터디 재미있다.</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Dev Learning Archive</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../first/">Dev Learning Archive</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../first/">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../first/" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../first/">Dev Learning Archive</a></li>
    <li><a href="./">마이크로서비스 분산 트랜잭션 관리</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">마이크로서비스 분산 트랜잭션 관리</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>MSA 구조에서는 기존 모롤리틱 아키텍쳐와 비교해 DB 를 쪼개서 관리하고 있음</p>
</div>
<div class="paragraph">
<p>기존구조를 전환한다고 할 때, 보통 리스크를 최소화하며 마이크로서비스로 전환해 나가기위해서는 백엔드 → 데이터베이스(데이터) → 프론트엔드 순으로 점진적인 변화</p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="img/msa-1.png" alt="msa 1"></span></p>
</div>
<div class="paragraph">
<p>마이크로서비스에서 데이터베이스를 분리하기 위해 분산 트랜잭션은 어떻게 관리되어야 할까?</p>
</div>
<div class="paragraph">
<p>트랜잭션 : ACID 원자성(Atomicity), 일관성(Consistency), 격리(Isolation) 및 내구성( Durability)</p>
</div>
<div class="ulist">
<ul>
<li>
<p>원자성이 어떻게 보호?</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>예를 들어 고객이 탈퇴한다고 했을때
- 고객서비스에서 고객정보 삭제
- 송금서비스에서 고객정보 삭제</p>
</div>
<div class="paragraph">
<p>위 두가지 행위가 같은 변경이지만, 다른 DB 에서 이루어 짐.</p>
</div>
<div class="paragraph">
<p>두 서비스에서 동작하는 CUD 동작을 하나의 트랜잭션으로 묶어 처리할 수 있지만
&#8594; 결합도를 낮추는 마이크로서비스를 구현하는 방식과는 맞지 않음</p>
</div>
<div class="paragraph">
<p>2Phase Commit과 Saga Pattern 등으로 분산되어있는 환경에서 트랜잭션 관리를 해줌</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2phase_commit2pc"><a class="anchor" href="#_2phase_commit2pc"></a>2Phase Commit(2PC)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>투표 &#8594; 커밋하는 단계</p>
</div>
<div class="olist arabic">
<div class="title">투표 단계</div>
<ol class="arabic">
<li>
<p>Coordinator는 고객서비스의 CUSTID 0001 삭제 요청과 이체서비스의 UserID가 0001인 행 삭제 요청을 보낸다.</p>
</li>
<li>
<p>고객서비스와 이체서비스에서 상태 변경이 가능여부에 대해 투표하고 해당 Row에 lock을 잡는다.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>투표 결과 모두 가능하다고 하면 각 서비스에서 상태를 변경하고 다음 단계로 넘어간다.</p>
</li>
<li>
<p>하나라도 상태 변경이 불가능하다고 투표하면 트랜잭션은 중단된다.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="olist arabic">
<div class="title">Commit 단계</div>
<ol class="arabic">
<li>
<p>Coordinator는 Commit 메시지를 각 서비스로 전달한다.</p>
</li>
<li>
<p>고객서비스는 CUSTID 0001인 Row를 삭제하고, 이체서비스는 UserID가 0001인 Row를 모두 삭제한다.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>2PC는 서비스가 증가할수록 시스템의 대기 시간이 길어지고 응답시간 증가</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_saga_pattern"><a class="anchor" href="#_saga_pattern"></a>Saga Pattern</h2>
<div class="sectionbody">
<div class="paragraph">
<p>마이크로서비스들끼리 이벤트를 주고 받아 특정 마이크로서비스에서의 작업이 실패하면 이전까지의 작업이 완료된 마이크서비스들에게 보상(complemetary) 이벤트를 소싱</p>
</div>
<div class="paragraph">
<p>Saga Pattern 은 여러 서비스에 걸친 트랜잭션을 관리하는 데에도 적합</p>
</div>
<div class="imageblock unresolved">
<div class="content">
<img src="img/msa-2.png" alt="msa 2">
</div>
</div>
<div class="imageblock unresolved">
<div class="content">
<img src="img/msa-3.png" alt="msa 3">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>실패로 인한 Rollback 처리(보상 트랜잭션)은 DB 가 아닌, Application에서 구현</p>
<div class="ulist">
<ul>
<li>
<p>트랜잭션 관리를 Application에서 하기 때문에 DBMS를 다른 제품군으로 구성할 수 있음</p>
</li>
</ul>
</div>
</li>
<li>
<p>전체 데이터가 동시에 영속화되는 것이 아니라 순차적인 단계로 트랜잭션이 이루어진다</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_choreography_based_saga"><a class="anchor" href="#_choreography_based_saga"></a>Choreography-Based Saga</h3>
<div class="paragraph">
<p>자신이 보유한 서비스 내 local 트랜잭션을 관리하며, 트랜잭션이 종료되면 완료 이벤트를 발행한다</p>
</div>
<div class="imageblock unresolved">
<div class="content">
<img src="img/msa-4.png" alt="msa 4">
</div>
</div>
<div class="paragraph">
<p>구축하기 비교적 쉽지만 운영자의 입장에서 트랜잭션의 현재 상태를 알기가 어렵다
. 서로의 명령을 소비해야 하기 때문에 Saga 참가자 간에 순환 종속성이 발생할 위험
. 트랜잭션을 시뮬레이션하기 위해 모든 서비스를 실행해야 하므로 통합 테스트가 어렵다</p>
</div>
</div>
<div class="sect2">
<h3 id="_orchestration_based_saga"><a class="anchor" href="#_orchestration_based_saga"></a>Orchestration-Based Saga</h3>
<div class="imageblock unresolved">
<div class="content">
<img src="img/msa-5.png" alt="msa 5">
</div>
</div>
<div class="paragraph">
<p>트랜잭션 처리를 위한 Saga 인스턴스(Manager)가 별도로 존재</p>
</div>
<div class="ulist">
<ul>
<li>
<p>트랜젝션에 관여하는 모든 서비스는 중계자에 의해서 점진적으로 트랜잭션을 수행하며 결과를 중계자에게 전달</p>
</li>
<li>
<p>마지막 트랜잭션이 끝나게되면 중계자를 종료하면서 전체 트랜잭션 처리를 종료</p>
</li>
<li>
<p>실패 시 보상 트랜잭션 발행</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">장점</div>
<ol class="arabic">
<li>
<p>프로세스의 모든 참가자를 제어하고 활동 흐름을 제어할 수 있는 경우에 적합</p>
</li>
<li>
<p>오케스트레이터는 일방적으로 Saga 참가자에 의존하기 때문에 순환 종속성 X</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
